

/* Pour tous le site : Reset des valeurs par defaut */

/* CHA RESET **/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 1px gray ; */
    /* Border à retirer a la fin */
}

    /********** GENERAL ***********/

* {
    font-family: 'Raleway', sans-serif;
}

html {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;  
    --filter-bg-color: #DEEBFF;
    --font-size-small: 1rem; /* CHA AJOUT FSS 16px **/
    --font-size-medium: 1.125rem; /* CHA AJOUT FSM 18px **/
    --max-width: 90em; /* CHA AJOUT MX 1140px **/
    --min-width: 64em; /* CHA AJOUT MX 1024px **/
   }

.fa-solid {
    color: var(--main-color);
}

.fa-star {
    color: var(--main-color); /* CHA AJOUT **/
}

.neutral-star {
    color: var(--main-bg-color)
}

body {
    display: flex;
    justify-content: center;
    /* CHA QUESTION : Ajouter min-height: 100vh; Pour s'adapter à toutes les tailles d'écrans (sorte de responsive) viewport-height? */
    }

    
.main-container {
    width: 100%;
    /* max-width: 1440px; */ /* CHA CORRECTION - largeur max 1140px remplacer par var(--max-widht) pour contraindre une largeur max*/
    max-width: var(--max-width);
    padding: 0; /* CHA CORRECTION PADDING */
    box-sizing: border-box;
    }

a { /* CHA Lien par defaut */
    color: inherit; 
    /* <Inerit> sert à hériter de la couleur du parent ; #000000 les color en noir */
    text-decoration: none;
}

ul {
    list-style-type: none; /* CHA AJOUT : élément ul pour retirer la puce de la liste */
    padding-left: 0;
}

img { /* CHA AJOUT pour s'adapter à toutes les tailles d'écrans */
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0; /* CHA RESET */
}

.section-title { /* Titres h1 et h2 de la page */
    margin: 0; 
    font-size: 22px; /* Ou font-size: 1.37rem; ? */ 
    font-weight: 700;
}

.site-main { 
    padding: 0 50px; /* CHA AJOUT */
        /* Ajout de "site-main" avec un padding pour toutes les marges de coté - plus logique ici que dans main-conteneur */
 }

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    cursor: pointer;
}

.card img {
    object-fit: cover; 
}

.card-title {
    font-weight: bold;
    font-size: 16px;
} 

.euro {
    font-weight: 700;
}

            /********** HEADER **************/

.site-header {
    display:flex;
    /* height: 79px;  CHA AJOUT de hauteur : mais necessaire ? */
    justify-content: space-between;
    /* justify-content: flex-start; */ /*CHA CORRECTION la 2e écraserait la première donc c'est soit l'un soit l'autre*/
    margin-bottom: 30px; /* CHA AJOUT de GAP : necessaire ici ? */
   }

.site-header img {  
    width: 23%;
    max-width: 100%;
    height: auto;
    margin: 30px 50px; 
    box-shadow: 0px 5px 9px 0px #00000030; /* CHA AJOUT : ombre sur le logo */
    cursor: pointer; /* CHA QUESTION : comment faire pour le curseur pointe uniquement sur le logo ?*/
}

.header-nav {
    padding: 0 50px; 
    text-shadow: 0px 4px 3px rgb(0 0 0 / 21%);
        /* CHA AJOUT pour ombre textes uniquement */
}

.header-links {
    display: flex;
    align-items: center;
    gap: 68px;
    }

ul.nav-links {
    margin: 0; /* CHA AJOUT */
    cursor: pointer; /* CHA AJOUT */
} 

.links {
    padding-top: 18px;
    border-top: 2px solid transparent; /* CHA COMMENTAIRE : pour qu'il n'y ai pas de déformation au survol on ajoute déjà la border top mais transparente */
   }

.links:hover {
    color: var(--main-color);
    border-top: 2px solid ;
    /* box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.5); */
}

.links a:hover {
    color: var(--main-color);
}

/* *********** SECTION INFO GROUP *********** */

/* CHA COMMENTAIRES : toute la section info-group est à construire */

.info-group {
    display:flex;
    flex-direction: column;
    gap:35px;
}

.headline p {
    margin: 0.5rem 0 0 0;
}

/* < !-- **************** FORMULAIRE RECHERCHE **************** --> */


.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    min-height: 50px;/* CHA AJOUT MIN à Height pour faire apparaitre la bordeur */
    max-width: 400px;
    background: var(--white, #FFFFFF);
    overflow: hidden;
}

.location {
    background-color: var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
    padding: 15px 16px;
    height: 50px;
    cursor: pointer;
}

.search-bar .fa-solid {
    color: black; /* CHA AJOUT : pour rendre le logo noir */
    }

.destination { /* CHA AJOUT : pour faire une bordeur autour de destination */
    border-top: 1px solid var(--main-bg-color);
    /* Bordure de 1 pixel en haut */
    border-bottom: 1px solid var(--main-bg-color);
    /* Bordure de 1 pixel en bas */
    }

.destination input {
    padding: 13px; /* CHA COMMENTAIRE : Retrait d'un px pour rendre la border de destination visible */
    width: 100%;
    height: 100%;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.destination input::placeholder { /* CHA AJOUT pour rendre le texte du placeholder noir */
    color: black;
}

.destination input:focus { /* CHA AJOUT pour pour désactive l'outline (contour) */
    outline: none;
}

.search-bar button {
    display: flex;
    height: 49px;
    padding: 14px 16px;
    align-items: center;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: bold;
}


/* *********** FILTER *********** */

.filter-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
   }
   
.filter-bar h2 {
    font-size: 18px;
    font-weight: 700;
   }
   
.filter-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 15px;
    gap:15px;
   } 
   
.button-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    border: 2px solid var(--main-bg-color);
    padding: 15px 19px;
    font-weight: 700;
    font-size: 17px;
    gap:10px;
   }

.button-filter:hover {
    background-color: var(--filter-bg-color);
    cursor: pointer;
   }
   
/***** INFOBAR *****/

.infobar {
    display: flex;
    align-items: center;
    gap: 10px;
 }

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    width: 24px; 
    height: 24px;
}

.circle i {
    font-size: 10px;
}


/******  SECTION HEBERGEMENTS AND POPULAIRES ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    margin: 35px 0; 
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


            /****** SECTION HEBERGEMENTS ***********/

.hebergements {
    display: flex;
    flex-direction: column ;
    /* justify-content: space-between; */
    align-items: flex-start;
    width: 64%;
    padding: 30px;
}

.hebergements-title h2 {
    font-size: 22px;
    font-weight: 700;
}

.hebergements-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 33px;
}

.hebergements-cards .card {
    flex-basis: calc(33.33% - 15px);
    margin-top: 33px;
}


.hebergements-cards .card img {
    width: 100%;
    height: 124px;
    justify-content: center;
    padding: 1px;
    border-radius: 20px 20px 0 0;
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 15px 8px 15px;
}

.hebergements-cards .card-title {
    font-weight: bold;
    font-size: 16px;
    margin: 8px 0;
}

.hebergements-cards .card-subtitle {
    font-weight: 400;
    font-size: 14px;
    margin: 8px 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.afficher-plus {
    font-size: 18px;
    padding: 30px 0 ;
}


/****** SECTION POPULAIRES **********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/**************** SECTION ACTIVITE ******************/
.activites {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    width: 100%;
}

.activites-title {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.activites-cards {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    gap: 30px;
}

.activites-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    padding: 0px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}

.activites-cards .card img {
    display: flex;
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.activites-cards h3 {
    display: flex;
    align-items: center;
    height: 59px;
    padding: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #000000;
}

/**************** FOOTER ******************/

.site-footer {
    background-color: var(--main-bg-color);
    display: flex;
    max-width: var(--max-width);
    justify-content: center;
    justify-content: space-between;
    margin: 30px 50px 30px 50px;
    }

.site-footer>* { /* * applique un style à tous les enfants direct d'un élément */
    flex: 1; /* Flexbox pour que chaque élément enfant direct prenne autant d'espace disponible que possible dans le conteneur parent en répartissant de manière équitable entre les enfants également */
    padding: 20px;
}

.site-footer h2 {
    font-size: var(--font-size-medium);
    margin-bottom: 15px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}